<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    /* .profile {
      text-align: center;
    } */
    
    .profile img {
      /* (참고) img는 인라인 요소이지만 인라인-블록처럼 동작 */
      width: 200px;
      /* 요소를 원으로 만들기 */
      border-radius: 50%;
      /* 이미지 가운데 정렬하기(2가지) */
      /* 1) 부모인 div(.profile)에 text-align: center; 1번 방법이 더 적합 */
      /* 2) 가로 길이를 갖는 블록 요소에 margin: 0 auto; 이미지에 가로길이가 있어서 width 빼도 정렬됨*/
      display: block;
      margin: 0 auto;      
    }
    
    .title {
      /* 글자 가운데 정렬 */
      text-align: center;
      font-size: 24px;
    }
    
    .content {
      text-align: center;
      font-size: 24px;
    }
    
    /* 일부 글자만 스타일링 */
    .content span {
      color: red;
      font-weight: 700;
    }
    
    .box {
      width: 450px;
      background-color: cornflowerblue;
      color: white;
      text-align: center;
      padding: 20px 0;
      border-radius: 5px;
      margin: 0 auto;
      box-shadow: 5px 5px black;
    }
    
    </style>
</head>
<body>
  <!-- 주어진 구조 외에 추가 가능 -->
  <!-- div.profile>img -->
  <div class="profile"><img src="/05_CSS/images/logo.png" alt="프로필 사진"></div>

  <!-- h3.title -->
  <h3 class="title">Hyewon Kim</h3>

  <!-- p.content -->
  <p class="content"><span>Full Stack</span> Developer</p>
  
  <!-- div.box -->
  <div class="box">
    안녕하세요. Hyewon Kim 입니다. <br>
    현재 웹 프론트엔드/백엔드 수업을 듣고있으며 <br>
    취미는 음악감상입니다.
  </div>
  
</body>
</html>