<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 기본(공통) 스타일은 앞부분에 작성 */
    .container {
      width: 800px;
      margin: 0 auto;
      display: flex;
    }
    ul {
      list-style: none;
      display: flex;
    }
    li {
      width: 60px;
      background-color: #ddd;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }
    li + li {
      /* 또는 .navbar에 column-gap: 10px */
      margin-left: 10px;
    }
    .blog-profile {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .content-header {
      display: flex;
      align-items: center;
    }
    .blog-img > img {
      width: 100%;
      height: 100%;
      /* background-image cover 처럼 img 요소에 원본이미지비율유지하며 넓은 곳에 맞춰주는 */
      object-fit: cover;
    }
    .blog-list-item {
      display: flex;
    }
    .name > h4,
    .name > p {
      /* 마진 상쇄됨 */
      margin: 5px;
    }
    .blog-content {
      width: 80%;
      height: 200px;
      /* background-color: lightgray; */
    }
    .blog-img {
      width: 20%;
      height: 200px;
    }

  </style>
</head>
<body>
    <!-- Tip! 레이아웃을 만드는 기본
    뭘 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작하면 됨
    그리고 이 박스들을 전부 <div>로 구현해 놓으면 됨(물론 시맨틱 태그도 최대한 활용 head nav footer)
    그리고 이 안에 글 넣고 그림 넣고 하면 끝!

    이 때 <div>는 블록 요소이기 떄문에 위아래로 배치
    좌우로 나란히 배치하고 싶으면 float(권장x), inline-block(필요할때), Flexbox(권장)
  -->

  <!-- navbar -->
  <nav>
    <ul class="navbar">
      <li>
        <a href="#">영화</a>
      </li>
      <li>
        <a href="#">맛집</a>
      </li>
      <li>
        <a href="#">IT</a>
      </li>
      <li>
        <a href="#">컴퓨터</a>
      </li>
    </ul>
  </nav>

  <!-- blog list item -->
  <div class="container">
    <div class="blog-list-item">
      <div class="blog-content">
        <div class="content-header">
          <!-- 프로필 이미지 -->
          <img src="/05_CSS/images/logo.png" alt="profile" class="blog-profile">
          <!-- 작성자, 시간 -->
          <div class="name">
            <h4>킴고니</h4>
            <p>1시간 전</p>
          </div>
        </div>
        <div class="content-body">
          <!-- 글 제목, 글 내용 -->
          <h4>가성비 맛집을 발견했어요!</h4>
          <p>소고기 맛있어. 초밥 맛있어. 치킨 맛있어. 돼지고기 맛있어. 쌀국수 맛있어. 돈까스 맛있어. 숯불닭갈비 맛있어. 
            한우한우한돈한돈. 피자 맛있어. 맛있는 맥주 맛있어. 회 맛있어. 한식은 다 맛있어.
          </p>
        </div>
      </div>
      <div class="blog-img">
        <img src="https://picsum.photos/400/300" alt="샘플">
      </div>
    </div>
  </div>
</body>
</html>