<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 보통은 * 모든 태그에 적용 */
    div, input, textarea {
      box-sizing: border-box;
    }
    .text-input {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      transition: 0.5s;
      margin-bottom: 20px;
      /* border 변경 전 outline 초기화해야함 */
      outline: none;
    }
    .text-input:focus {
      /* border: 2px solid royalblue */
      border-color: royalblue;
    }
    .form-background {
      background-color: black;
      padding: 30px 0;
    }
    .form-container{
      width: 80%;
      max-width: 600px;
      padding: 30px;
      background-color: whitesmoke;
      margin: 0 auto;
    }    
    button {
      background-color: rgb(223, 89, 12);
      border: none;
      color: white;
      padding: 10px 40px;
      border-radius: 5px;
      transition: 0.5s;
      cursor: pointer;
    }
    .name {
      /* column-gap: 20px; */
      display: flex;
    }
    .name > div:first-child {
      padding: 10px 10px 10px 0;
    }
    .name > div:last-child {
      padding: 10px 0 10px 10px;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    textarea {
      resize: none;
    }
    button:hover {
      background-color: coral;
    }
    /* input[type:"checkbox"] { width height 크기 늘려서 체크박스 크기 키우기 가능} */
    /* 인라인 요소들을 가운데 정렬하는? vertical-align: middle; */

  </style>
</head>
<body>
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button>

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <!-- 
    label 바인딩 방법 2가지
    1. label 요소 내부에 input 요소를 배치하거나
    2. for 속성이 input 요소의 id 속성과 같아야 함
    -->
    <label>너의 이름은
      <input type="text" class="text-input">
    </label>

    <p>
      <label for="name">너의 이름은</label>
    </p>
    <input type="text" id="name" class="text-input">
  </form>

  <h2>실전</h2>
  <div class="form-background">
    <div class="form-container">
      <form>
        <h3>Contact Us</h3>

        <!-- label 이 인라인이어서 p태그로 묶어줌 -->
        <p><label for="email">Your Email</label></p>
        <input type="text" id="email" class="text-input" placeholder="email@example.com">

        <div class="name">
          <div>
            <p><label for="firstname">First Name</label></p>
            <input type="text" id="firstname" class="text-input">
          </div>

          <div>
            <p><label for="lastname">Last Name</label></p>
            <input type="text" id="lastname" class="text-input">
          </div>
        </div>

        <p><label for="message">Message</label></p>
        <textarea id="message" class="text-input"></textarea>

        <div class="bottom">
          <div>
            <input type="checkbox" id="agree">
            <label for="agree">Agree</label>
          </div>
          <!-- submit 으로 해야 전송됨 -->
          <button type="submit">SEND</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>