<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=visibility" />
  <style>
    * {
      /* content박스가 기본, 패딩, content로 크기가 변경되어서 실제크기로 맞추려면 border-box */
      box-sizing: border-box;
    }
    .form-input {
      width: 100%;
      outline: none;
      border: none;
      cursor: pointer;
    }
    .btn {
      width: 100%;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 17px;
      font-weight: 700;
      cursor: pointer;
    }
    .btn-login {
      background-color: #09aa5c;
      color: #fff;
      margin-top: 40px;
    }
    .btn-join {
      border: 1px solid #09aa5c;
      color: #09aa5c;
      background-color: #fff;
      margin-top: 10px;
    }
    .login-background {
      /* 뷰포트의 높이만큼 가득 채우려면 100%가 아님에 주의! */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      width: 460px;
      border: 1px solid #e1e3e5;
      border-radius: 12px;
      padding: 24px;
    }
    .login-container .id-box,
    .login-container .pw-box {
      height: 60px;
      padding: 27px 15px 8px;
      border: 1px solid #c5ccd2;
      position: relative;
    }
    .login-container .id-box {
      border-radius: 8px 8px 0 0;
    }
    .login-container .pw-box {
      border-radius: 0 0 8px 8px;
      border-top: 0;
    }
    .login-container .text-label {
      position: absolute;
      bottom: 18px;
      left: 15px;
      color: rgba(0, 0, 0, 0.5);
      transition: 0.3s;
    }
    /* .form-input:focus ~ .text-label 도 선택되긴하지만 +가 맞음! */
    .form-input:focus + .text-label {
      bottom: 30px;
      font-size: 12px;
    }
    .login-container .icon-eye {
      position: absolute;
      top: 18px;
      right: 15px;
      cursor: pointer;
    }
    
    </style>
  
</head>
<body>
  <div class="login-background">
    <div class="login-container">
      <div class="id-box">
        <input type="text" id="id" class="form-input">
        <label for="id" class="text-label">아이디 또는 전화번호</label>
      </div>
      <div class="pw-box">
        <input type="password" id="pw" class="form-input">
        <label for="pw" class="text-label">비밀번호</label>
        <span class="material-symbols-outlined icon-eye">visibility</span>
      </div>
      
      <button type="button" class="btn btn-login">로그인</button>
      <button type="button" class="btn btn-join">회원가입</button>
    </div>
  </div>
</body>
</html>