<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .loginBackground {
      width: 100%;
    }
    .center {
      width: 40%;
      margin: 0 auto;
      background-color: skyblue;
      border-radius: 10px;
      padding: 20px;
    }
    .inputbtns {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
    }
    .idpw {
      display: flex;
      flex-direction: column;
    }
    .btns {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 20px;
    }
    button {
      width: 100%;
      /* padding: 10px 80px; */
      border-radius: 10px;
      border: none;
      font-size: 16px;
    }
    input {
      width: 80%;
    }
    .text-input {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      transition: 0.5s;
      margin-bottom: 20px;
      /* border 변경 전 outline 초기화해야함 */
      outline: none;
    }
  </style>
</head>
<body>
  <div class="loginBackground">
    <div class="center">
      <div class="inputbtns">
        <div class="idpw">
          <label for="id">ID
          <input type="text" class="text-input"></label>
          <label for="id">PW
          <input type="password" class="text-input"></label>
        </div>
        <div class="btns">
          <button type="button">로그인</button>
          <button type="button">회원가입</button>
        </div>
      </div>
  </div>
</body>
</html>