<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  /* 스타일 상속: 해당 요소와 하위 요소까지 스타일 적용 */
  .animal {
    color: red;

    /* 상속이 가능한 CSS 속성은 대부분 글자와 관련
      - 개발자 도구에서 상속받은 스타일 확인 가능
      - w3schools에서 속성 검색 후 'Inherited: ' 확인 (Yes or No)
    */
  }

  /* 상속을 이용한 기본(공통) 스타일 작업 */
  body {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    color: #333;
  }

  /* 강제 상속: 자동으로 상속되지 않는 CSS 속성을 강제로 상속하는 방법 ex) height, background-color: inherit */
  .parent {
    width: 300px;
    height: 200px;
    background-color: yellowgreen;
  }
  
  .child {
    width: 100px;
    /* height: 200px; */
    height: inherit;
    /* background-color: orange; */
    background-color: inherit;

    position: fixed;
    top: 100px;
    right: 10px;
  }

  /* (참고) 모든 CSS 속성과 HTML 요소에 사용 가능
    예: 버튼의 경우 font-size를 상속 받아도 버튼 기본 스타일때문에 적용이 안 됨 => inherit로 강제 상속
  */
  /* body 스타일은, 브라우저 user agent stylesheet 에 밀린다 */
  /* body에서 스타일 적용안 된 부분을 강제상속하면 user agent stylesheet가 밀린다 */
  button {
    font-size: inherit;
  }
</style>

<body>
  <div class="evosystem">
    생태계
    <div class="animal">
      동물
      <div class="tiger">호랑이</div>
      <div class="lion">사자</div>
      <div class="elephant">코끼리</div>
    </div>
    <div class="plant">식물</div>
  </div>

  <br><br>

  <div class="parent">
    <div class="child"></div>
  </div>

  <button type="button">버튼</button>

  <!-- (정리) Quiz
  Q1: width와 height 속성의 역할은?
  A1: 가로 너비와 세로 높이

  Q2: width와 height 속성의 기본값은?
  A2: auto (블록 요소와 인라인 요소에 따라 auto 값의 특성이 달라진다는 것이 중요)

  Q3: max-width와 max-height 속성의 기본값은?
  A3: none (최대치 제한 없음)

  Q4: min-width와 min-height 속성의 기본값은?
  A4: 0 (최소치 제한 없음), 0에는 따로 단위를 붙일 필요가 없음

  Q5: em 단위의 기준은?
  A5: 해당 요소의 글꼴 크기

  Q6: 0px과 0vw 중 더 큰 값은?
  A6: 모두 같은 값 (0em, 0rem, 0px, 0vw = 0)

  Q7: margin 속성의 역할은?
  A7: 요소의 외부 여백(공간)을 지정하는 단축 속성
  
  Q8: margin: 40px 30px 20px;
  위 코드에서 30px은 어느 방향을 의미하는가?
  A8: left, right
  
  Q9: margin: 20px 10px;
  위 코드에서 20px은 어느 방향을 의미하는가?
  A9: top, bottom
  
  Q10: padding 속성의 역할은?
  A10: 요소의 내부 여백(공간)을 지정하는 단축 속성

  Q11: padding: 20px 10px 40px 30px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  A11: left
  
  Q12: padding 속성의 특징은?
  A12: 여백이 추가된 만큼 요소의 크기가 늘어남

  Q13: border 속성의 특징은?
  A13: 테두리 선이 들어가면 요소의 크기가 늘어남

  Q14: 두께 2px, 종류 실선, 색상 빨강의 테두리 선을 코드로 작성하시오!
  A14: border: 2px solid red;

  Q15: 요소의 모서리를 둥글게 깎기 위한 속성은?
  A15: border-radius

  Q16: width: 100px; padding: 20px; border: 1px solid red;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A16: 142px

  Q17: width: 100px; padding: 20px; border: 1px solid red; box-sizing: border-box;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A17: 100px

  Q18: box-sizing 속성의 기본값은?
  A18: 요소의 내용(content)으로 크기 계산 content-box
-->

</body>
</html>